# entry-service

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/test/application/: TestApplication.java
src/main/java/com/test/application/configuration/: CacheConfig.java
src/main/java/com/test/application/controller/: EntryController.java
src/main/java/com/test/application/health/: DatabaseHealthIndicator.java
src/main/java/com/test/application/model/: Entry.java
src/main/java/com/test/application/repository/: EntryRepository.java
src/main/java/com/test/application/service/: EntryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_entry_table.sql  V2__Insert_test_data.sql
